# cautious-computing-machine

./: .gitignore  README.md  pom.xml
doc/data/: movie-infos-all.json  reviews-all.json
src/main/java/movies/: MovieInfo.java  MovieService.java  ReactiveResponse.java  Review.java  ReviewService.java
src/test/java/: RunWiremockTest.java
src/test/java/movies/: MovieServiceTest.java  ReactiveResponseTest.java  ReviewServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/__files/: movie-info-1.json  movie-info-2.json  movie-info-3.json  movie-info-4.json  movie-info-5.json  movie-info-6.json  movie-info-7.json  reviews-1.json  reviews-2.json  reviews-3.json  reviews-4.json  reviews-5.json  reviews-6.json  reviews-7.json
src/test/resources/mappings/: movie-infos-by-id.json  movie-infos.json  reviews-by-movie-id.json  reviews.json
